

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 89%;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .btn1 {
    background-color: orange;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn1:hover {
    background-color: orangered;
  }

  span.price {
    float: right;
    color: grey;
  }

  #checkin-date{
    margin-bottom: 20px;
    background-color: #f2f2f2;
    padding: 10px 5px;
    font-family: "Roboto Mono",monospace;
    font-size: 12px;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
  }
  ::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
  }
  #checkout-date{
    margin-bottom: 20px;
    background-color: #f2f2f2;
    padding: 10px 5px;
    font-size: 12px;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
  }
  ::-webkit-calendar-picker-indicator{
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
  }


  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }