.section2 {
    background-color: white;
    display: flex;
}

.navbar li #sec2_a {
    position: relative;
    left: 450px;
}

/* button -Go back to home */

.go-back-button {
    margin-left: 15px;
    position: relative;
    border: 0.1em solid #a4c639;
    background-color: #eae5f0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
    padding: 5px 15px;
    margin-right: 270px;
    border-radius: 2px;
    transition: all .5s ease;
}

.go-back-button:hover {
    letter-spacing: 0.25em;
    border-bottom: 2px solid #a4c639;
    color: black;
    box-shadow: 0 0 35px #a4c639;
}

/* 
.go-back-button::before {
    content: '';
    position: absolute;
    border: 2px solid #a4c639;
    top: -3.5px;
    width: 10px;
    height: 5px;
    left: 80%;
    border-radius: 2px;
    transition: all .5s ease;
}

.go-back-button ::after {
    content: '';
    position: absolute;
    border: 2px solid #a4c639;
    bottom: -3.5px;
    width: 10px;
    height: 5px;
    left: 20%;
    border-radius: 2px;
    transition: all .5s ease;
} */

/* #active {
    border-bottom: 2px solid #a4c639;
}
 */



.section2 h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 3px;
    color: #a4c639;
    text-transform: uppercase;
}

.section2 hr {
    margin-left: 41%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #a4c639, rgba(0, 0, 0, 075), #a4c639);
    max-width: 18%;
    margin-bottom: 10px;
}

.section2 p {
    text-align: center;
    color: white;
    font-size: 18px;
    margin: 15px 0;
}

#section2 {
    width: 100%;
    margin-left: 18px;
}


.section2 hr h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 3px;
    color: #a4c639;
    text-transform: uppercase;

}

#sec2_div {
    margin-bottom: 35px;
    /* margin-left: 458px; */
}

/* ====== CARDS ========== */

.flip-card {
    background-color: transparent;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 430px;
    height: 300px;
    perspective: 1000px;
    display: flex;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

/* optional color for back/front card #c2bbc9 */
.flip-card-front {
    background-image: linear-gradient(45deg, #eae5f0, #eae5f0);
}

.flip-card-front img {
    width: 400px;
    margin-top: 1rem;
}

.flip-card-back {
    background-image: linear-gradient(315deg, #eae5f0, #eae5f0);
    color: #535050;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 340px;
    margin-top: 1rem;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back h1 {
    margin: 0;
}
